{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnectOptions": {
    "Authority": "https://localhost:5000",
    "MetadataAddress": "https://localhost:5000/.well-known/openid-configuration",
    "ClientSecret":  "secret"
  },
  "endpoint": "https://localhost:5001",
  "ignoreSelfSignedCertificateCheck": "true"
}
